MONGO_DB_SECRET="mongodb+srv://53HUTHUT:Projet6ocr@cluster0.51yytvr.mongodb.net/?retryWrites=true&w=majority"
SECRET_TOKEN ="p250k0cufk6758qctkzg863kbvvynwe3-lwstj8o46yrbmi8x4hspwbfge7fcj9oc9_jx3rcnsujit0cqeb2metls6o19zncm2"